<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Region?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mibocatafx.controller.AdministradorController">

   <top>
      <ToolBar styleClass="toolbar" BorderPane.alignment="CENTER">
         <items>
            <ImageView fx:id="image_toolbar" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoMiBocata.png" />
               </image>
            </ImageView>

            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER_RIGHT" spacing="20" styleClass="hbox-right">
               <Button fx:id="btnCerrarSesion" onAction="#btnCerrarSesion" styleClass="button" text="Cerrar sesión" />
            </HBox>
         </items>
      </ToolBar>
   </top>



   <left >
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" styleClass="toolbar">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bocadillos" mnemonicParsing="false" onAction="#gestionBocadillos" text="Bocadillos" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="usuarios" mnemonicParsing="false" onAction="#gestionUsuarios" text="Usuarios" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="descuentos" mnemonicParsing="false" onAction="#gestionDescuentos" text="Descuentos" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="alergenos" mnemonicParsing="false" onAction="#gestionAlergenos" text="Alérgenos" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="cursos" mnemonicParsing="false" onAction="#gestionCursos" text="Cursos" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
